<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Autobiografia 🌺</title>
    <style>
        body {
            background-color: #f6c8c7; 
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            color: #333;
        }

        h1, h2, h3 {
            color: #c38888;
        }
           h1 {
            color: #ce6e75;
            font-family: 'Garamond, serif';
            margin-top: 50px;
            font-size: 48px;
            text-shadow: 1px 1px 2px #363535;
           }

            h3 {
              font-weight: bold;
            }
        img {
            display: block;
            margin: 10px auto;
            border-radius: 15px; 
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
        }

        ul, p, a {
            background-color: #efe8d8;
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 15px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
        }

        a {
            text-decoration: none;
            color: #8d1651;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body> 
    <h1> Sobre mi </h1>
   <h2>Tyara Morena Perlwitz  </h2>
   <img src="img3.jpeg" width="300" />

   <ul>
     <li>Tengo 17 años, para los 18 juju todo legal</li>
     <li>Nací el 10 de agosto de 2007</li>
     <li>Y soy del mejor signo o sea LEO</li>
   </ul>

   <h2>Nací y vivo en Neuquén con mi familia que está conformada por mis papás, mi hermano y mi hermana</h2>
   <img src="imgfamilia.jpeg" width="300" />
   <h2> Acerca de mi familia </h2>
   <p> Mi mamá, Veronica Andrada de 42 años</p>
   <p> Mi papá, Damian Perlwitz de 44 años </p>
   <img src="imgprog.jpeg" width="300"/>
   <p> Y mis hermanos Sol de 8 años y Santino de 12, mis peores pesadillas pero lo mas lindo que tengo</p>
   <img src="imgherm.jpeg" width="300" />
   <h2>Mis estudios</h2>
   <p>Estudio en el colegio EPET 20, futura técnica programadora si Dios quiere 🙏🏼🙏🏼</p>
   <p>Estudié diez años inglés y es un idioma que me apasiona mucho. Terminé de rendirlo ya hace dos años.</p>
   <h2> Mis metas y futuros estudios </h2>

   <p> Desde chica me intereso mucho el derecho y con la labia que manejo algo bueno tengo que sacar de ahi,
    aparte por lo que me contaron es una carrera muy linda enla que se debe leer e interpretar mucho y ese es 
    justamente mi metodo de estudio asi que creo que mas alla de estudiar lo disfrutaria bastante y seria
    una clara meta poder ser abogada algun dia.
    Tambien pense en simultaneo estudiar alguna carrera que tenga que ver con la programacion ya que creo que 
    no estuve 6 años en vano en la epet 20.</p>

   <p>Mi deporte favorito es el hockey y lo practiqué aproximadamente 8 años.</p>
   <p>El último club en el que jugué fue en Neuquén Rugby Club.</p>
   <img src="imghockey.jpeg" width="200" />

   <h2>Algunos de mis hobbies son</h2>
   <ul>
     <li>Escuchar música</li>
     <li>Salir de joda y juntarme con amigos</li>
     <li>Cocinar (aunque lo hago bastante mal, pero lo que importa es el intento)</li>
     <li>Viajar</li>
     <li>Ir a conciertos</li>
   </ul>

   <h1>Acerca de mis hobbies</h1>
   <h2>Me encanta la música y tengo un gusto bastante variado</h2>
   <a href="https://open.spotify.com/playlist/2pLpEOLHxKKNOSXHBk0Vl7?si=NOPZbtVQTUiILOMhvUiIuA&pi=F2yAr_OGSg-HI">Mi playlist</a>
   <h3>En mi playlist podés encontrar desde Romeo Santos y Ricardo Arjona a RKT o Taylor Swift (mi artista favorita)
    La cual tuve la suerte de ver en el monumental hace ya casi dos años </h3>
   <img src="imgts.jpeg" alt="Fotito de cuando la fui a ver" width="400" />
   <h3>El 11/11/2023 fue probablemente el mejor día de mi vida, ¡cómo te amo Taylor Swift!</h3>
   <h1>Espero que mis futuros hijos sepan que ni su nacimiento me va a hacer tan feliz como el día que vi a Taylor</h1>

   <h3>Otra cosa que me gusta hacer es ver series, viejas y de Cris Morena más que nada</h3>
   <h3>Como Floricienta, Rebelde Way y Casi Ángeles</h3>
   <h3>Mi favorita por el momento y la que estoy volviendo a ver es Floricienta</h3>
   <h3>Un temón de Floricienta a continuación para bendecir oídos</h3>
   <a href="https://youtu.be/Gan8xr_m5F0?si=hQU3X5G7VfTJaoNl">Y así será - Floricienta</a>

   <h2>Juntarme con mis amigos</h2>
   <p>Algunos de mis favoritos son ellos:</p>
   <img src="img2.jpeg" width="300" />
   <p>Dos de mis mejores amigos, Hueche y Namuncura</p>
   <img src="imgagos.jpeg" width="300" />
   <p>Agos, mi mejor amiga desde que tengo uso de razón</p>
   <img src="imgchicas.jpeg" width="300" />
   <p>Las chicas, un grupo muy lindo</p>
   <img src="imgchicas2.jpeg" width="300" />
   <p>Mis amigas del curso 🙃</p>
   <img src="imgchicos.jpeg" width="300" />
   <p>Mis chicos, el mejor grupo de amigos que pude haber tenido</p>
   <img src="imgsm.jpeg" width="300" />
   <p>Schiro y Mati, mis dos mejores amigos desde 2021 hasta que me muera, ya se condenaron</p>

 
   <h3>Soy alérgica a todo lo que camine, a continuación una listita</h3>
           <ul>
              <li>Kiwi, mi kriptonita</li>
              <li>Banana, me asesina</li>
              <li>Morrón, menos mal que soy alérgica</li>
             <li>Té, una lástima porque me encanta</li>
             <li>Papa, pero no me importa, igual como</li>
           </ul>

              <h3>Mis comidas favoritas son</h3>
                <ul>
                   <li>Papas en todas sus formas (la alergia que lo mire por YouTube)</li>
                   <li>Lasaña (la probé una sola vez pero era rica)</li>
                   <li>Fideos con tuco, humildad presente</li>
               </ul>

    <h2> Redes Sociales </h2>
    <a href="https://www.instagram.com/mmoreitz" target="_blank">
        Mi instagram
    </a>
    <a href="https://www.tiktok.com/@mmmoretz" target="_blank">
        Mi tiktok
    </a>

    <h2> Como contactarme </h2>
    <a href="https://wa.me/542995811083" target="_blank" >
        Mi whatsapp
    </a>
   </body>
</html>  